<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songyuncen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内容全部摘录自书中段落，虽然引发了很多思考，奈何笔拙，未形成文字。希望在增加了人生的历练和子女的抚养经历后，可以补上自己的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="少有人走的路">
<meta property="og:url" content="https://songyuncen.github.io/2016/11/16/the-road-less-traveled/index.html">
<meta property="og:site_name" content="VISION">
<meta property="og:description" content="内容全部摘录自书中段落，虽然引发了很多思考，奈何笔拙，未形成文字。希望在增加了人生的历练和子女的抚养经历后，可以补上自己的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://songyuncen.github.io/images/the-road-less-traveled.jpg">
<meta property="article:published_time" content="2016-11-16T08:55:58.000Z">
<meta property="article:modified_time" content="2022-01-13T09:43:14.587Z">
<meta property="article:author" content="songyuncen">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songyuncen.github.io/images/the-road-less-traveled.jpg">

<link rel="canonical" href="https://songyuncen.github.io/2016/11/16/the-road-less-traveled/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少有人走的路 | VISION</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3d9863d5a0a788365b64d8a7a6824ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VISION</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/songyuncen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://songyuncen.github.io/2016/11/16/the-road-less-traveled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="songyuncen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VISION">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少有人走的路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-16 16:55:58" itemprop="dateCreated datePublished" datetime="2016-11-16T16:55:58+08:00">2016-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-13 17:43:14" itemprop="dateModified" datetime="2022-01-13T17:43:14+08:00">2022-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/11/16/the-road-less-traveled/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/16/the-road-less-traveled/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/the-road-less-traveled.jpg" alt="Cover"></p>
<p>内容全部摘录自书中段落，虽然引发了很多思考，奈何笔拙，未形成文字。希望在增加了人生的历练和子女的抚养经历后，可以补上自己的思考。</p>
<span id="more"></span>

<h1 id="自律"><a href="#自律" class="headerlink" title="自律"></a>自律</h1><p>人生是一个不断面对问题、并解决问题的过程。为解决问题而努力，我们的思想和心灵就会不断成长，心智就会不断成熟。自律是解决人生问题最主要的工具，也是消除人生痛苦最重要的方法。所谓自律，就是主动要求自己以积极的态度去承受痛苦，解决问题。自律有四个原则：推迟满足感、承担责任、忠于事实、保持平衡，而“爱”是它们背后的原动力。</p>
<h2 id="推迟满足感"><a href="#推迟满足感" class="headerlink" title="推迟满足感"></a>推迟满足感</h2><p>推迟满足感就是不贪图暂时的安逸，先苦后甜，重新设置人生快乐与痛苦的次序。早在童年时，从5岁开始，孩子就可以学习这个自律原则：先承受痛苦，再享受快乐，避免眼前安逸带来的不利。根据教育工作者的经验，没有养成“先吃苦，后享受”的孩子，说话做事全凭一时冲动，行为上和学业上都有很大的问题。孩子缺少自律，未必是因为父母管教不严，甚至不少经常受到严厉的责骂和体罚。父母的辱骂、威胁、恐吓、脚踢、鞭打、拳击，本身就违背的自律的原则，不会起到任何积极作用，只是父母逃避问题甚至发泄的手段而已。父母自己不遵守自律原则，就不可能成为孩子的榜样，只会成为方面教材。</p>
<p>父母的爱至关重要，如果我们爱某样东西，就会乐于花时间去欣赏它，照料它。同样，培养孩子学会自律，需要投入足够的时间。聪明的父母在问题发生时，愿意花时间了解孩子，对症下药地教育孩子。他们会使用恰当的敦促、鼓励和表扬，以及必要的警告和责备，来巧妙的引导孩子的发展方向，教他们学习自律。<strong>可以断言，父母的爱，决定着家庭教育的优劣。</strong>至于什么才是爱，后面会重点阐述。父母付出的努力越大，孩子就越能意识到自己在父母心中的价值。有的父母为了演示家庭教育的失败，会不停地告诉孩子说自己是多么爱他们，多么重视他们，为他们付出了很多，但真相是无法逃过孩子的眼睛，更为糟糕的是，孩子会情不自禁的模仿父母，拷贝父母的处事方式，不知不觉将它视为人生的标准和榜样。</p>
<h2 id="承担责任"><a href="#承担责任" class="headerlink" title="承担责任"></a>承担责任</h2><p>不及时解决自己面临的问题，这些问题就会像山一样横亘在我们心中，阻碍心灵的成长和心智的成熟。但问题出现时，唯一的解决办法，我们应该勇敢的说：“这是我的问题，要由我来解决！” 相当多的人只想逃避，他们宁愿这样自我安慰：“问题的出现不是我的错，而是别人的缘故，或是我无法控制的因素造成的，应该由别人或者社会替我解决。”</p>
<p>求助于心理医生的大多数人，所患的不是神经官能症，就是人格失调症。它们都是责任感出现问题所致，但表现症状却彼此相反：神经官能症为自己强加责任，人格失调症这不愿意承担属于自己的责任。几乎人人都有不同程度的神经官能症或是人格失调症，只是人格失调症更难治疗。神经官能症患者，由于它们总是主动承担责任，所以只要症状轻微，不过分越俎代庖，也可以成为很棒的父母，但是人格失调症多是不称职的父母。心理学界有一个公认的说法：“神经官能症让自己活得痛苦，人格失调症让别人活得痛苦”。人格失调症患者不仅会为孩子树立不好的榜样，自己的婚姻、交友和事业也会受到影响。</p>
<p>你不能解决问题，你就会成为问题。</p>
<h2 id="忠于事实"><a href="#忠于事实" class="headerlink" title="忠于事实"></a>忠于事实</h2><p>我们需要实事求是，杜绝虚假。我们越是了解事实，处理问题就越是得心应手；对事实了解得越少，思维也就越混乱。<strong>我们对现实的观念就是一张地图，凭借这张地图，我们才能了解人生的地形、地貌和沟壑，指引自己的道路。</strong>如果地图准确无误，我们就能确定自己的位置，知道自己要到什么地方，怎样到达那里；如果地图信息失真，漏洞百出，我们就会迷失方向。人们并不是没有能力得到最新最准确的地图，更多的时拒绝更新自己的地图。人生的地图不在于我们需要重新开始，而在于需要我们不断修订，才能使地图准确详实。从弱小的依耐性很强的孩子，到被他人依赖；从健康强健到衰老失去力量；成家立业、生儿育女，都会使我们的世界观发生改变。我们贫穷时，世界一个样子；我们富有时，世界又是另外的样子，我们需要不停的修订地图，这些修订工作会给我带来很大的痛苦和恐惧。抱着残缺过时的地图不放，与现实世界脱节，这是不少人的通病，也是造成诸多心理疾病的根源。心理学家把这种情形成为“移情”。比如父母的漠不关心，让童年产生父母不可信赖的结论，后来可能会移情为：“我不能信赖任何人，没有谁是靠得住的。”</p>
<p>逃避现实的痛苦是人类的天性，只有通过自律，我们才能逐渐克服现实的痛苦，及时修改自己的地图，逐步成长。我们必须忠于事实，尽管这会带来暂时的痛苦，但远比沉湎于虚假的舒适中要好。完全忠于事实的生活意味着我们要用一生的时间进行不间断地严格地自我反省。我们通过自身与外界的接触来认识世界。</p>
<h2 id="保持平衡"><a href="#保持平衡" class="headerlink" title="保持平衡"></a>保持平衡</h2><p>自律需要把持得当，这意味着确立富有弹性的约束机制。不妨以生气为例。当我们心理或生理上受到侵犯，某个人、某件事令我们伤心和失望时，我们就会生气。要正常地生活，生气是一种必不可少的反击方式。从来不会生气的人，注定终身遭受欺凌和压制，直至被摧毁和消灭。必要的生气，可以使我们更好的生存。恰当的表达生气的情绪：有时需要委婉，有时需要直接；有时需要心平气和，有时不妨火冒三丈。我们必须建立一套灵活的情绪系统，提高自己的“情商”。保持平衡的最高原则就是“放弃”。放弃人生的某些东西，一定会给心灵带来痛苦。一定程度的放弃自我，才能做到兼容并包，以腾出空间，接纳新的想法和观念。</p>
<h1 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h1><p>自律能够让我们承受问题带来的痛苦，并最终解决问题；那么，我们为什么愿意通过自我约束去承受人生的痛苦呢？因为有一种力量在推动我们，这种力量就叫做爱。爱是人们自律的原动力。<strong>爱，是为了促进自己和他人心智成熟，而不断拓展自我界限，实现自我完善的一种意愿。</strong></p>
<p>首先，爱与非爱最显著的区别之一，就是当事人意识和潜意识中的目标是否一致。如果不一致，就不是真正的爱。其次，爱是一个长期的、渐进的过程。爱，意味着心灵的不断成长和心智的不断成熟。爱在帮助别人进步和成长同时，也会拓展自己的心灵，使自我更加成熟。第三，真正意义上的爱，即是爱自己，也是爱他人。爱需要付出努力。爱是一种意愿，而非欲望。</p>
<p>真正的爱，远比一般意义的抚养复杂得多。引导孩子心灵成长和心智成熟的过程，与出自生物本能的养育过程完全不同。以不愿让孩子坐校车的例子为例，她坚持亲自接送孩子，宁可牺牲大量的时间，当然这不能不说是一种情感的滋养方式，可是这种滋养不但无益，反而阻碍孩子心智的成熟。类似的情况还包括：有的父母溺爱孩子，到了不加掩饰的程度；有的母亲担心孩子营养不足，恨不得把大量食物硬塞进孩子嘴里；有的父母对孩子的要求都有求必应。其实，真正的爱，不是单纯的给予，还包括适当的拒绝、即时的赞美、得体的批评、恰当的争论、必要的鼓励。<strong>在不合理的给予和破坏性的滋养背后，尽管动机多种多样，但都有一个共同的特征：给予者以“爱”为幌子，只想满足自己的需要，却从不把对方的心智成熟当一回事。</strong></p>
<p>自律的原动力来自于爱，而爱的本质是一种意愿。自律是将爱转化为实际行动的具体方法。所有的爱，都离不开自律；真正懂得爱的人，必然懂得自我约束，并会以此促进双方心智的成熟。</p>
<p>帮助他人心灵的成长，也可以滋养我们的心灵。爱的重要特征之一在于，爱者与被爱者都不是对方的附属品。付出真爱的人，应该永远把对方视为独立的个体，永远尊重对方的独立和成长。不把别人看成独立的个体，无视别人的独立和自由，这种情况的极端体现，恐怕就是“自恋”了。自恋者无法接受大部分人自己的想法。对于子女和亲人的困境，总是强调自己的感想和精力。如果子女遭受痛苦，她可能总是强调她自己是多么难过，自己投入了多么多的努力，对于别人的帮助也总是不愿提及或者强调自己的努力更加重要。自恋的人过于关注自己的情况，以致认为全世界只有她才是存在的，而其他人只是幻觉。心理学家发现，精神分裂症患者的母亲往往是典型的自恋狂。不能接受所爱之人的独立性，就会给亲情和爱情带来伤害。</p>
<h1 id="科学与信仰、恩典"><a href="#科学与信仰、恩典" class="headerlink" title="科学与信仰、恩典"></a>科学与信仰、恩典</h1><p>这一部分的内容将我们的潜意识作为一种无法用科学解释的恩典，是属于全人类的集体智慧。我们之所以具备爱的能力和成长的意愿，不仅取决与童年父母爱的滋养，也取决于我们对于潜意识的接纳程度。不少科学家认为，潜意识隐藏了某种狂躁状态，这种状态就是心理问题的根源。而事实上，意识才是精神疾病的根源，正是意识抗拒潜意识的智慧成果，才会发生心理问题。</p>
<p>这一部分的讨论，对于来自无神论教育的中国人来说有些过于虚无，并且对于阅读本书的个人目的，联系也不够直接，因此不再详细记录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">自律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F"><span class="nav-number">1.1.</span> <span class="nav-text">推迟满足感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.2.</span> <span class="nav-text">承担责任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%A0%E4%BA%8E%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.3.</span> <span class="nav-text">忠于事实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">保持平衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1"><span class="nav-number">2.</span> <span class="nav-text">爱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BF%A1%E4%BB%B0%E3%80%81%E6%81%A9%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">科学与信仰、恩典</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="songyuncen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">songyuncen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songyuncen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songyuncen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songyuncen@qq.com" title="E-Mail → mailto:songyuncen@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/songyuncen" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;songyuncen" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/songyuncen" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;songyuncen" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyuncen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://songyuncen.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://songyuncen.github.io/2016/11/16/the-road-less-traveled/";
    this.page.identifier = "2016/11/16/the-road-less-traveled/";
    this.page.title = "少有人走的路";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://songyuncen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
